\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces List of desired sensitivities for different distances\relax }}{27}{table.caption.38}
\contentsline {table}{\numberline {II.3}{\ignorespaces List of targets\relax }}{28}{table.caption.40}
\contentsline {table}{\numberline {II.5}{\ignorespaces SOFIA photometry comparison\relax }}{36}{table.caption.53}
\contentsline {table}{\numberline {II.7}{\ignorespaces FORCAST Sensitivities\relax }}{37}{table.caption.56}
\contentsline {table}{\numberline {II.9}{\ignorespaces Spitzer photometry comparison\relax }}{39}{table.caption.59}
\contentsline {table}{\numberline {II.11}{\ignorespaces NGC1333 photometry}}{44}{table.caption.67}
\contentsline {table}{\numberline {II.13}{\ignorespaces SED model grid}}{48}{table.caption.73}
\contentsline {table}{\numberline {II.15}{\ignorespaces Hyperion simulation parameters}}{49}{table.caption.75}
\contentsline {table}{\numberline {II.17}{\ignorespaces Fitted parameters}}{56}{table.caption.85}
\contentsline {table}{\numberline {II.19}{\ignorespaces Source fluxes in IRAS~20050+2720's dense core}}{64}{table.caption.98}
\contentsline {table}{\numberline {II.21}{\ignorespaces Clustered sources in IRAS~20050+2720's dense core}}{72}{table.caption.102}
\contentsline {table}{\numberline {II.23}{\ignorespaces Fitted parameters in IRAS~20050+2720}}{72}{table.caption.104}
\contentsline {table}{\numberline {II.25}{\ignorespaces Sources in NGC2071's dense core}}{77}{table.caption.110}
\contentsline {table}{\numberline {II.27}{\ignorespaces Fitted parameters in NGC2071}}{77}{table.caption.112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Instrument parameters}}{106}{table.caption.150}
\contentsline {table}{\numberline {III.3}{\ignorespaces Thermal noise contributors\relax }}{108}{table.caption.153}
\contentsline {table}{\numberline {III.5}{\ignorespaces Power and NEP contributors}}{109}{table.caption.158}
\contentsline {table}{\numberline {III.7}{\ignorespaces Interferometric visiblity budget}}{111}{table.caption.162}
\contentsline {table}{\numberline {III.9}{\ignorespaces BETTII sensitivity estimates\relax }}{114}{table.caption.166}
\contentsline {table}{\numberline {III.11}{\ignorespaces BETTII Targets\relax }}{119}{table.caption.177}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces BETTII sensitivity estimates\relax }}{150}{table.caption.223}
\contentsline {table}{\numberline {IV.3}{\ignorespaces BETTII sensitivity estimates\relax }}{150}{table.caption.223}
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.2}{\ignorespaces Operating modes}}{166}{table.caption.240}
\contentsline {table}{\numberline {V.3}{\ignorespaces Gyroscope properties}}{174}{table.caption.255}
\contentsline {table}{\numberline {V.4}{\ignorespaces Star camera properties}}{175}{table.caption.259}
\contentsline {table}{\numberline {V.5}{\ignorespaces BETTII embedded computers}}{191}{table.caption.283}
\addvspace {10\p@ }
\contentsline {table}{\numberline {VI.1}{\ignorespaces Star camera tests}}{222}{table.caption.362}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
