\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Probing Star Formation in Clustered environments: the case of IRAS200050+2720 and NGC 2071}{125}{chapter.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{125}{section.245}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Clusters}{127}{section.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IRAS20050+2720}{127}{subsection.247}}
\newlabel{fig:RGB}{{\caption@xref {fig:RGB}{ on input line 30}}{129}{IRAS20050+2720}{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces  \relax }}{129}{figure.caption.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NGC 2071}{129}{subsection.249}}
\newlabel{fig:n2071saturated}{{\caption@xref {fig:n2071saturated}{ on input line 57}}{130}{NGC 2071}{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces NGC2071 seen with IRAC, MIPS and Herschel.\relax }}{130}{figure.caption.250}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFIA Observations}{132}{section.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{132}{subsection.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data reduction}{133}{subsection.253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-treatment}{134}{subsubsection.254}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Source flux extraction and calibration}{134}{subsubsection.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photometry at other wavelengths}{134}{subsection.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instrumental Characterization}{134}{subsection.257}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PSF size}{135}{subsubsection.258}}
\newlabel{fig:average_EE}{{\caption@xref {fig:average_EE}{ on input line 172}}{136}{PSF size}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces PSF size distribution\relax }}{136}{figure.caption.259}}
\newlabel{fig:Rfifty_dist}{{\caption@xref {fig:Rfifty_dist}{ on input line 181}}{136}{PSF size}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces PSF size distribution\relax }}{136}{figure.caption.260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aperture correction}{137}{subsubsection.261}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Instrument response}{137}{subsubsection.262}}
\newlabel{fig:response}{{\caption@xref {fig:response}{ on input line 202}}{138}{Instrument response}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Instrumental response and aperture correction\relax }}{138}{figure.caption.263}}
\newlabel{fig:aper_corr}{{\caption@xref {fig:aper_corr}{ on input line 211}}{138}{Instrument response}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Instrumental response and aperture correction\relax }}{138}{figure.caption.264}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational results}{138}{section.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IRAS 200050}{138}{subsection.266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Photometry results and maps}{139}{subsubsection.267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SEDs}{139}{subsubsection.268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Upper limits on other sources in the field}{139}{subsubsection.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NGC2071}{139}{subsection.272}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Photometry results and maps}{139}{subsubsection.273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SEDs}{139}{subsubsection.276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Upper limits on other sources in the field}{139}{subsubsection.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{139}{subsection.278}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SED and dust modeling}{139}{section.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radiative transfer models}{139}{subsection.280}}
\newlabel{fig:IRAS20050_mosaic}{{\caption@xref {fig:IRAS20050_mosaic}{ on input line 233}}{140}{Upper limits on other sources in the field}{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces The core of IRAS20050+2720 is seen in the four bands of the \textit  {Spitzer} IRAS instrument, as well as with the four FORCAST bands. The increased resolution of FORCAST compared to previous instruments allows to match the long-wavelength emission with its short wavelength counterpart. The stretch in each image is adjusted for optimal readability. The white contours correspond to the FORCAST \SI {37}{\micro \meter } emission [mention the contour levels]. The red circles indicate the location of the five FORCAST point sources in the core.\relax }}{140}{figure.caption.270}}
\newlabel{fig:IRAS20050_SEDs}{{\caption@xref {fig:IRAS20050_SEDs}{ on input line 241}}{141}{Upper limits on other sources in the field}{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces \relax }}{141}{figure.caption.271}}
\newlabel{fig:NGC2071_mosaic}{{\caption@xref {fig:NGC2071_mosaic}{ on input line 257}}{142}{Photometry results and maps}{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces The core of IRAS20050+2720 is seen in the four bands of the \textit  {Spitzer} IRAS instrument, as well as with the four FORCAST bands. The increased resolution of FORCAST compared to previous instruments allows to match the long-wavelength emission with its short wavelength counterpart. The stretch in each image is adjusted for optimal readability. The white contours correspond to the FORCAST \SI {37}{\micro \meter } emission [mention the contour levels]. The red circles indicate the location of the five FORCAST point sources in the core.\relax }}{142}{figure.caption.274}}
\newlabel{fig:NGC2071_SEDs}{{\caption@xref {fig:NGC2071_SEDs}{ on input line 265}}{143}{Photometry results and maps}{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces \relax }}{143}{figure.caption.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting physical parameters from the fits}{146}{subsection.287}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{146}{section.288}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{146}{section.289}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
