\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Attitude representation in three dimensions}{167}{appendix.343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:attituderepresentation}{{C}{167}{Attitude representation in three dimensions}{appendix.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tait-Bryan/Euler angles}{168}{section.344}}
\newlabel{sec:Tait-Bryan}{{1}{168}{Tait-Bryan/Euler angles}{section.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation matrices}{169}{section.345}}
\newlabel{sec:rotationMatrices}{{2}{169}{Rotation matrices}{section.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Rotation of 30~degrees about $\textrm  {\textbf  {K}}$}}{171}{figure.caption.347}}
\newlabel{fig:TopViewSimpleRotate}{{C.1}{171}{Rotation of 30~degrees about $\Z $}{figure.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rotation of -30~degrees about $\textrm  {\textbf  {K}}$}}{172}{figure.caption.352}}
\newlabel{fig:simpleRotate}{{C.2}{172}{Rotation of -30~degrees about $\Z $}{figure.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Two consecutive elementary rotations}}{173}{figure.caption.353}}
\newlabel{fig:3simpleRotate}{{C.3}{173}{Two consecutive elementary rotations}{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Three consecutive elementary rotations}}{173}{figure.caption.354}}
\newlabel{fig:3simpleRotate}{{C.4}{173}{Three consecutive elementary rotations}{figure.caption.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternions}{174}{section.355}}
\newlabel{sec:Quaternions}{{3}{174}{Quaternions}{section.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quaternion multiplication}{176}{subsection.358}}
\newlabel{eq:QuaternionRules}{{C.8}{177}{Quaternion multiplication}{equation.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship with matrices and elementary quaternions}{178}{subsection.362}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quaternion derivative and integration}{179}{section.364}}
\newlabel{eq:quaternionDerivation}{{C.12}{179}{Quaternion derivative and integration}{equation.365}{}}
\newlabel{eq:Omega}{{C.13}{179}{Quaternion derivative and integration}{equation.366}{}}
\newlabel{eq:quaternionIntegration}{{C.15}{180}{Quaternion derivative and integration}{equation.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covariance matrices in different reference frames}{180}{section.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Small angle approximation}{181}{subsection.370}}
\newlabel{eq:quaternionIntegrationSimple}{{C.17}{181}{Small angle approximation}{equation.372}{}}
\@setckpt{Appendices/AttitudeRepr3D}{
\setcounter{page}{182}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
